# KleinMapBackend

./: KleinMapAPI.sln
KleinAppDataService/: KleinAppDataService.csproj  KleinMapDataService.csproj  Program.cs  Worker.cs  appsettings.json
KleinAppDataService/Properties/: launchSettings.json
KleinAppLibrary/: KleinMapLibrary.csproj
KleinAppLibrary/Enums/: ParamType.cs  State.cs  TemplateType.cs
KleinAppLibrary/Helpers/: EncryptionHelper.cs
KleinAppLibrary/Interfaces/: IDatabaseClient.cs  IMailTemplateManager.cs  ISMTPClient.cs
KleinAppLibrary/Managers/: APIClient.cs  DatabaseClient.cs  FileManager.cs  MailTemplateManager.cs  PrepareDataManager.cs  SMTPClient.cs
KleinAppLibrary/Models/: City.cs  Commune.cs  ParamData.cs  Parameters.cs  Sensor.cs  Station.cs  Subscriber.cs
KleinAppLibrary/Values/: DictonaryValues.cs
KleinMapAPI/: KleinMapAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KleinMapAPI/API/: APIClient.cs
KleinMapAPI/Controllers/: GIOSController.cs  SubscribeController.cs  WeatherForecastController.cs
KleinMapAPI/Models/: City.cs  Commune.cs  Station.cs
KleinMapAPI/Properties/: launchSettings.json
KleinMapAPI/Workspace/: DictonaryValues.cs  WorkspaceItemCollection.cs
KleinMapAlertService/: KleinMapAlertService.csproj  Program.cs  Worker.cs  appsettings.json
KleinMapAlertService/Database/: KleinMapDB.db
KleinMapAlertService/Properties/: launchSettings.json
