<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-KleinMapAlertService-C6EE057D-95B5-45DA-9C4D-9BC6CACF4C88</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\KleinMapDB.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\KleinMapDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="RazorEngineCore" Version="2020.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KleinAppLibrary\KleinMapLibrary.csproj" />
  </ItemGroup>
</Project>
